{
  "name": "ascii-side-of-the-moon",
  "version": "1.0.2",
  "description": "Tiny Moon phase/size/libration + Unicode terminal renderer. Zero runtime deps; dev-only almanac generated with astronomy-engine.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup --clean",
    "dev": "vitest",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "render:demo": "tsx scripts/demo-render.ts",
    "render:demo_animate": "tsx scripts/demo-animate.ts",
    "export:moon-data": "tsx scripts/export-moon-data.ts",
    "prepack": "pnpm build",
    "version": "git add -A && git commit -m \"chore: bump version to $npm_version\" && git tag v$npm_version",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "moon",
    "phase",
    "libration",
    "unicode",
    "terminal",
    "cloudflare-workers",
    "esm"
  ],
  "author": "Alex Yankov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleyan/ascii-side-of-the-moon.git"
  },
  "bugs": {
    "url": "https://github.com/aleyan/ascii-side-of-the-moon/issues"
  },
  "homepage": "https://github.com/aleyan/ascii-side-of-the-moon#readme",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "tsup": "^8.5.0",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
